### DOCKER COMPOSE DEV (extends LOCAL > extends BASE) ###
#
# Here, we change the CMD directive to make it work in development mode with hot-reload.
#

services:
  # FRONTENDS

  orga-front:
    command: bash -c "npm run dev"

  inscription-front:
    command: bash -c "npm run dev"

  # BACKEND

  api:
    environment:
      - NODE_ENV=development
    command: bash -c "npm run dev"

  # WEBSITE

  website:
    command: bash -c "if [ ${WEBSITE_DEV_LOCALE} ] ; then npm run dev -- --locale ${WEBSITE_DEV_LOCALE} ; else npm run dev ; fi"
