{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.docs.category.For developers": {
    "message": "For developers",
    "description": "The label for category For developers in sidebar docs"
  },
  "sidebar.docs.category.APIs": {
    "message": "APIs",
    "description": "The label for category APIs in sidebar docs"
  },
  "sidebar.docs.category.Imports": {
    "message": "Imports",
    "description": "The label for category Imports in sidebar docs"
  }
}
