{
  "link.title.learn": {
    "message": "Apprendre",
    "description": "The title of the footer links column with title=learn in the footer"
  },
  "link.title.more info": {
    "message": "Plus d'informations",
    "description": "The title of the footer links column with title=more info in the footer"
  },
  "link.item.label.GitLab": {
    "message": "GitLab",
    "description": "The label of footer link with label=GitLab linking to https://gitlab.com/noe-app/noe"
  },
  "link.title.community": {
    "message": "Communauté",
    "description": "The title of the footer links column with title=community in the footer"
  },
  "link.item.label.Telegram": {
    "message": "Telegram",
    "description": "The label of footer link with label=Telegram linking to https://t.me/noeappio"
  },
  "link.item.label.Facebook": {
    "message": "Facebook",
    "description": "The label of footer link with label=Facebook linking to https://facebook.com/noeappio"
  },
  "link.item.label.Instagram": {
    "message": "Instagram",
    "description": "The label of footer link with label=Instagram linking to https://instagram.com/noeappio"
  },
  "link.item.label.Open Collective": {
    "message": "Open Collective",
    "description": "The label of footer link with label=Open Collective linking to https://opencollective.com/noeappio"
  },
  "link.item.label.contact us": {
    "message": "Contactez-nous",
    "description": "The label of footer link with label=contact us linking to /community/contact"
  },
  "link.item.label.Traduire NOÉ": {
    "message": "Traduire NOÉ",
    "description": "The label of footer link with label=Traduire NOÉ linking to /community/translate"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/hdrJnFqmXJ"
  },
  "link.title.social-links": {
    "message": "Liens sociaux",
    "description": "The title of the footer links column with title=social-links in the footer"
  },
  "link.item.label.getting-started": {
    "message": "Premiers pas",
    "description": "The label of footer link with label=getting-started linking to /docs"
  },
  "link.item.label.developers": {
    "message": "Développeur·euses",
    "description": "The label of footer link with label=developers linking to /docs/developers"
  },
  "link.item.label.Centre d'aide": {
    "message": "Centre d'aide",
    "description": "The label of footer link with label=Centre d'aide linking to /community/help-center"
  },
  "link.item.label.Open-Roadmap": {
    "message": "Open-Roadmap",
    "description": "The label of footer link with label=Open-Roadmap linking to /community/open-roadmap"
  },
  "logo.alt": {
    "message": "NOÉ logo",
    "description": "The alt text of footer logo"
  },
  "link.item.label.our team": {
    "message": "Notre équipe",
    "description": "The label of footer link with label=our team linking to /team"
  }
}
