{
  "inscription": {
    "common": {
      "default": {
        "description": "Trouvez votre événement sur NOÉ, l'application des événements participatifs.",
        "title": "NOÉ"
      },
      "element": {
        "description": "Inscrivez-vous à {{projectName}} sur NOÉ, l'application des événements participatifs.",
        "title": "{{elementName}} - {{projectName}} | NOÉ"
      },
      "project": {
        "description": "Inscrivez-vous à {{projectName}} sur NOÉ, l'application des événements participatifs.",
        "title": "{{projectName}} | NOÉ"
      }
    }
  },
  "orga": {
    "common": {
      "default": {
        "description": "Votre nouveau QG événementiel.",
        "title": "NOÉ ORGA"
      },
      "element": {
        "description": "Le nouveau QG événementiel de votre événement {{projectName}}.",
        "title": "{{elementName}} | {{projectName}} - NOÉ ORGA"
      },
      "project": {
        "description": "Le nouveau QG événementiel de votre événement {{projectName}}.",
        "title": "{{projectName}} | NOÉ ORGA"
      }
    }
  }
}
