// ** TS Config for the shared/ folder **/
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "jsx": "react-jsx",

    // References to @app, @features, @routes and @utils are redirected to the orga-front/ frontend.
    // However, files in the shared folder are used by both the orga-front and the inscription-front frontends.
    "paths": {
      // Shared folder
      "@config/*": ["./config/*"],
      "@images/*": ["../images/*"],
      "@styles/*": ["../styles/*"],
      "@locales/*": ["../locales/*"],

      // Frontend folders
      "@shared/*": ["../../orga-front/src/shared/*", "../../inscription-front/src/shared/*"],
      "@app/*": ["../../orga-front/src/app/*", "../../inscription-front/src/app/*"],
      "@features/*": ["../../orga-front/src/features/*", "../../inscription-front/src/features/*"],
      "@routes/*": ["../../orga-front/src/routes/*", "../../inscription-front/src/routes/*"],
      "@utils/*": ["../../orga-front/src/utils/*", "../../inscription-front/src/utils/*"]
    }
  },
  "include": ["**/*", "../../*-front/src", "../../*-front/src"],
  "exclude": [
    "../node_modules",
    "../../*-front/node_modules",
    "**/*.js",
    "**/*.jsx",
    "../../*-front/build/**/*"
  ]
}
