{
  "name": "NOÉ",
  "short_name": "NOÉ",
  "theme_color": "#000A2E",
  "background_color": "#000A2E",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-chrome-256x256.png?v=2",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
