############
### URLS ###
############

# The endpoints to access your app from the browser
INSCRIPTION_FRONT_URI=yourdomain.com
ORGA_FRONT_URI=orga.yourdomain.com
API_URI=api.yourdomain.com
WEBSITE_URI=get.yourdomain.com

##################################################################
### INTERNAL URLS (for communication inside Docker containers) ###
##################################################################

REACT_APP_API_INTERNAL_URL=http://api:4000

################################
### NOE GLOBAL CONFIGURATION ###
################################

# If you have a demo instance, give the orga URL here
#REACT_APP_ORGA_FRONT_DEMO_URL=http://orga.demo.yourdomain.com

# ACME email (see Traefik configuration)
ACME_EMAIL=your-acme-email@yourdomain.com

# The environment for Sentry (PRODUCTION or SANDBOX or DEVELOPMENT)
REACT_APP_SENTRY_ENVIRONMENT=PRODUCTION
# Add Sentry detection for realases and source-maps.
# More info: https://docs.sentry.io/platforms/javascript/guides/react/sourcemaps/uploading/webpack/
SENTRY_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The Matomo variables
# Link to your base URL
REACT_APP_MATOMO_CLOUD_URL=https://mydomain.matomo.cloud/
# Link to the container JS URL (can be the dev, staging or live environment container JS)
REACT_APP_MATOMO_CONTAINER_JS_URL=https://cdn.matomo.cloud/mydomain.matomo.cloud/container_xxxxxxxx.js


###############################################
### AROUND NOE : URLS, EMAIL, CONTACTS, ... ###
###############################################

# Contact us email
REACT_APP_CONTACT_US_EMAIL=your-contact-email@yourdomain.com

# Data policy information URL
REACT_APP_DATA_POLICY_URL=https://noe-app.notion.site/Notre-politique-de-gestion-des-donn-es-ac70f4968d0d4e89bb2fa82453e94e57?pvs=4

#### Those ones are calculated, don't touch
REACT_APP_INSCRIPTION_FRONT_URL=https://${INSCRIPTION_FRONT_URI}
REACT_APP_ORGA_FRONT_URL=https://${ORGA_FRONT_URI}
REACT_APP_API_URL=https://${API_URI}
REACT_APP_API_WEBSOCKET_URL=https://websocket.${API_URI}

### If you wanna display a message on all pages of all apps, as an announcement
#REACT_APP_ANNOUNCEMENT_MESSAGE_FR='NOÉ cherche un·e développeur·euse ! Intéressé·e ? Envoyez un email à <a target="_blank" rel="noopener noreferrer" href="mailto:hello@noe-app.io">hello@noe-app.io</a> !'
#REACT_APP_ANNOUNCEMENT_MESSAGE_EN='NOÉ is searching for a dev ! Interested ? Send an email to <a target="_blank" rel="noopener noreferrer" href="mailto:hello@noe-app.io">hello@noe-app.io</a> !'

# Delay after which a project is reset to demo if no donation was received
REACT_APP_PENDING_DONATION_TIME_IN_DAYS=14
