{
  "name": "api",
  "private": true,
  "scripts": {
    "start": "node ./dist/server.js",
    "prestart": "npm run build",
    "dev": "concurrently npm:hot-build npm:hot-start -p {command} -l 1",
    "hot-start": "nodemon --on-change-only --delay 2 --watch ./dist/server.js ./dist/server.js",
    "hot-build": "nodemon --watch 'src/**/*.*'  --ext 'ts,json' -x 'npm run build'",
    "build": "etsc && copyfiles -u 1 src/**/*.json src/**/*.hbs dist/ && tsc-alias",
    "clean": "rm -rf dist/",
    "test": "mocha 'dist/tests/*.js' --timeout 20000 --exit",
    "pretest": "npm run build",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "lint-show": "eslint 'src/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@mongodb-js/saslprep": "^1.1.0",
    "@sentry/node": "^7.107.0",
    "@sentry/profiling-node": "^7.107.0",
    "abort-controller": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "enforce-unique": "^1.2.0",
    "esbuild": "^0.16.4",
    "esbuild-node-tsc": "^2.0.4",
    "express": "^4.17.1",
    "express-validator": "^5.3.x",
    "express-winston": "^4.1.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^22.4.5",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-middleware": "^3.2.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "markdown": "^0.5.0",
    "migrate-mongo": "^9.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.8.1",
    "mongoose-diff-history": "https://github.com/JulesLecuir/mongoose-diff-history#f5a3c7b03021c30ea781ff4346d5721bfffcdd95",
    "mongoose-slug-plugin": "^2.1.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "puppeteer": "^22.14.0",
    "sockjs": "^0.3.24",
    "tsc-alias": "^1.8.10",
    "uuid": "^8.3.2",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.1",
    "@types/chai": "^4.2.21",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.33",
    "@types/express-winston": "^3.0.4",
    "@types/fs-extra": "^9.0.12",
    "@types/html-pdf": "^2.2.0",
    "@types/lodash": "^4.14.171",
    "@types/migrate-mongo": "^8.2.0",
    "@types/mocha": "^8.2.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.x.x",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.5.11",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/pdfkit": "^0.11.2",
    "@types/sockjs": "^0.3.33",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "concurrently": "^6.2.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.12",
    "typescript": "^4.9.3"
  }
}
